# GO

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/go/: MainActivity.kt
app/src/main/res/values-night/: themes.xml
go1/: build.gradle
go1/src/androidTest/java/com/example/go1/: ExampleInstrumentedTest.kt
go1/src/main/: AndroidManifest.xml
go1/src/main/java/com/example/go1/: MainActivity.kt
go1/src/main/java/com/example/go1/adaptert/: BannerAdaptert.kt  CommentAdaptert.kt  DeatailAdaptert.kt  DepartmentAdaptert.kt  GWCAdaptert.kt  GiftAdaptert.kt  GoodesAdaptert.kt  NewsAdaptert.kt  NewsTayAdaptert.kt  NewsTypeAdaptert.kt  ParkingAdaptert.kt  PatrolesAdapter.kt  RJAdaptert.kt  RepairAdaptert.kt  SJAdaptert.kt  SSAdaptert.kt  SingAdaptert.kt  VideoAdaptert.kt  VisitorAdaptert.kt  YJAdaptert.kt
go1/src/main/java/com/example/go1/base/: BaseActvity.kt  BaseFraent.kt  BaseMVVMActvity.kt  BaseMVVMFraent.kt  BaseRepo.kt  BaseViewModel.kt
go1/src/main/java/com/example/go1/department/: DepartmentADDActivity.kt  DepartmentActivity.kt  DepartmentRepo.kt  DepartmentViewModel.kt
go1/src/main/java/com/example/go1/dh/: FLFragment.kt  GOODESFragment.kt  GWCFragment.kt  HOMEFragment.kt  NEWSFragment.kt  SCFragment.kt  VIDEOFragment.kt  WDFragment.kt  ZHYQFragment.kt
go1/src/main/java/com/example/go1/elity/: BannerElity.kt  CategoryElity.kt  CommentElity.kt  DepartmentElity.kt  DetailElity.java  GiftElity.kt  GoodesElity.kt  NewsElity.kt  NewsElityTay.java  NewsElityTay.kt  NewsElityType.kt  ParkingElity.kt  PatrolesElity.kt  RepairElity.kt  SingEllity.kt  TagsVideo.kt  UserElity.kt  VideoElity.kt  VisitorElity.kt
go1/src/main/java/com/example/go1/goodes/: DetailActivity.kt  GoodesRepo.kt  GoodesViewModel.kt  SearchActivity.kt
go1/src/main/java/com/example/go1/login/: LoginActivity.kt  LoginRepo.kt  LoginViewModel.kt
go1/src/main/java/com/example/go1/news/: NewsActivity.kt  NewsAddActivity.kt  NewsRepo.kt  NewsViewModel.kt  NewsaActivity.kt
go1/src/main/java/com/example/go1/newstay/: NewsTayActivity.kt  NewsTayMutActivity.kt  NewsTayRepo.kt  NewsTayViewModel.kt
go1/src/main/java/com/example/go1/parking/: ParkingADDActivity.kt  ParkingActivity.kt  ParkingRepo.kt  ParkingVRActivity.kt  ParkingViewModel.kt
go1/src/main/java/com/example/go1/patroles/: PatrolesRepo.kt  PatrolesViewModel.kt  PatrplesADDActivity.kt  PatrplesActivity.kt
go1/src/main/java/com/example/go1/pay/: AuthResult.java  Base64.java  PayResult.java  SignUtils.java
go1/src/main/java/com/example/go1/pay/util/: OrderInfoUtil2_0.java
go1/src/main/java/com/example/go1/play/: PayActivity.kt  PayCGActivity.kt  PayCZActivity.kt  PaySBActivity.kt
go1/src/main/java/com/example/go1/registert/: RegistertActivity.kt  RegistertRepo.kt  RegistertViewModel.kt
go1/src/main/java/com/example/go1/repair/: RepairADDActivity.kt  RepairActivity.kt  RepairRepo.kt  RepairViewModel.kt
go1/src/main/java/com/example/go1/sing/: SingActivity.kt  SingRepo.kt  SingViewModel.kt  YdSingActivity.kt
go1/src/main/java/com/example/go1/ulits/: Api.kt  Conts.kt  RetrofitUlits.kt
go1/src/main/java/com/example/go1/video/: VideoRepo.kt  VideoViewModel.kt
go1/src/main/java/com/example/go1/visitor/: VisitorADDActivity.kt  VisitorActivity.kt  VisitorRepo.kt  VisitorViewModel.kt
go1/src/main/res/drawable/: baseline_account_circle_wd.xml  baseline_add_box_tj.xml  baseline_add_circle_outline_gz1.xml  baseline_add_circle_tj.xml  baseline_apps_fl.xml  baseline_arrow_back_ios_new_jt.xml  baseline_arrow_forward_fh.xml  baseline_arrow_right_jr.xml  baseline_assistant_fs.xml  baseline_auto_awesome_mosaic_wx.xml  baseline_card_giftcard_lw.xml  baseline_check_circle_qx.xml  baseline_credit_card_yhk.xml  baseline_delete_forever_sc.xml  baseline_favorite_sc3.xml  baseline_favorite_sc4.xml  baseline_favorite_sc5.xml  baseline_fiber_manual_record_bj.xml  baseline_home_sy.xml  baseline_mark_unread_chat_alt_pl.xml  baseline_mark_unread_chat_alt_pl1.xml  baseline_mark_unread_chat_alt_xx.xml  baseline_monetization_on_jq.xml  baseline_payment_zfb.xml  baseline_people_py.xml  baseline_person_pin_wd.xml  baseline_photo_camera_front_zb.xml  baseline_photo_camera_front_zb1.xml  baseline_redo_fx2.xml  baseline_restore_from_trash_ljt.xml  baseline_share_fx1.xml  baseline_shopping_cart_gwc.xml  baseline_shopping_cart_hwc.xml  baseline_star_sc6.xml  baseline_star_sc7.xml  baseline_stay_current_landscape_qp.xml  baseline_stay_current_landscape_qp1.xml  baseline_thumb_up_dz1.xml  baseline_vrpano_24.xml  baseline_vrpano_vr.xml  (+20 more)
go1/src/main/res/layout/: activity_department.xml  activity_department_addactivity.xml  activity_detail.xml  activity_main.xml  activity_news.xml  activity_news_add.xml  activity_news_tay.xml  activity_news_tay_mut.xml  activity_newsa.xml  activity_parking.xml  activity_parking_addactivity.xml  activity_parking_vractivity.xml  activity_patrples.xml  activity_patrples_addactivity.xml  activity_pay.xml  activity_pay_cgactivity.xml  activity_pay_czactivity.xml  activity_pay_sbactivity.xml  activity_registert.xml  activity_repair.xml  activity_repair_addactivity.xml  activity_search.xml  activity_sing.xml  activity_visitor.xml  activity_visitor_addactivity.xml  activity_yd_sing.xml  fragment_f_l.xml  fragment_g_o_o_d_e_s.xml  fragment_g_w_c.xml  fragment_h_o_m_e.xml  fragment_n_e_w_s.xml  fragment_s_c.xml  fragment_v_i_d_e_o.xml  fragment_w_d.xml  fragment_z_h_y_q.xml  it_banner.xml  it_department.xml  it_goodes.xml  it_gw.xml  it_gwc.xml  (+17 more)
go1/src/main/res/menu/: menu_dbdh.xml  menu_gwc.xml
go1/src/main/res/navigation/: it_dbdh.xml  it_sp.xml
go1/src/main/res/values/: strings.xml  themes.xml
go1/src/main/res/values-v23/: themes.xml
go1/src/test/java/com/example/go1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
