<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".parking.ParkingADDActivity">
        <LinearLayout
            android:background="#2196F3"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <ImageView
                android:id="@+id/fh"
                android:src="@drawable/baseline_arrow_back_fh"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textColor="@color/white"
                android:textSize="20dp"
                android:text="车位添加"
                android:gravity="center"
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:gravity="center"
                    android:text="开始时间:"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/ksrl"
                    android:src="@drawable/baseline_calendar_month_rl"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"/>
                <EditText
                    android:id="@+id/et_ks"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:gravity="center"
                    android:text="结束时间:"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/jsrl"
                    android:src="@drawable/baseline_calendar_month_rl"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"/>
                <EditText
                    android:id="@+id/et_js"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:gravity="center"
                    android:text="停车时间:"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"/>
                <EditText
                    android:id="@+id/et_tc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:gravity="center"
                    android:text="车牌号:"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"/>
                <EditText
                    android:id="@+id/et_cph"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:gravity="center"
                    android:text="车名称:"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"/>
                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:gravity="center"
                    android:text="车辆颜色:"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/it_ys1"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/it_ys6"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/it_ys3"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/it_ys4"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/it_ys5"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:gravity="center"
                    android:text="上传图片:"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
               <ImageView
                   android:src="@drawable/it_ys2"
                   android:layout_width="60dp"
                   android:layout_height="match_parent"/>
                <ImageView
                   android:src="@drawable/baseline_add_jh"
                   android:layout_width="60dp"
                   android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <Button
                    android:id="@+id/bt"
                    android:text="保存"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>