<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/hb1"
        tools:context=".play.PayCZActivity">
        <LinearLayout
            android:background="#2196F3"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/fh"
                android:src="@drawable/baseline_arrow_back_fh"
                android:layout_width="60dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="20dp"
                android:gravity="center"
                android:text="充值"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <EditText
            android:hint="请输入账号"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="充值金额"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioGroup
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="450dp">
            <RadioGroup
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <RadioButton
                    android:id="@+id/yy"
                    android:text="1元"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <RadioButton
                    android:id="@+id/ly"
                    android:text="6元"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <RadioButton
                    android:id="@+id/sy"
                    android:text="10元"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
            </RadioGroup>
            <RadioGroup
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <RadioButton
                    android:id="@+id/ssy"
                    android:text="30元"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <RadioButton
                    android:id="@+id/lsby"
                    android:text="68元"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <RadioButton
                    android:id="@+id/ybzsby"
                    android:text="128元"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
            </RadioGroup>
            <RadioGroup
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <RadioButton
                    android:id="@+id/sblby"
                    android:text="368元"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <RadioButton
                    android:id="@+id/lbssby"
                    android:text="648元"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <RadioButton
                    android:id="@+id/jbjsby"
                    android:text="968元"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
            </RadioGroup>
        </RadioGroup>

        <EditText
            android:id="@+id/et_zdy"
            android:layout_marginTop="20dp"
            android:layout_gravity="right"
            android:hint="自定义"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>
       <LinearLayout
           android:gravity="center"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <Button
               android:id="@+id/bt_cz"
               android:text="充值"
               android:layout_width="300dp"
               android:layout_height="wrap_content"/>
       </LinearLayout>
    </LinearLayout>
</layout>