<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".play.PayActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/fh"
                android:src="@drawable/baseline_arrow_back_fh1"
                android:layout_width="50dp"
                android:layout_height="match_parent"/>
            <TextView
                android:gravity="center"
                android:textSize="20dp"
                android:text="支付账单"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>
        <TextView
            android:text="支付方式"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="250dp">
            <RadioGroup
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RadioButton
                    android:text="微信"
                    android:background="@drawable/wx"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
                <RadioButton
                    android:text="支付宝"
                    android:background="@drawable/zfb"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
                <RadioButton
                    android:text="银行卡"
                    android:background="@drawable/yhk"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
            </RadioGroup>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_price"
            android:textSize="20dp"
            android:textColor="#F44336"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/bt1"
            android:layout_marginTop="20dp"
            android:text="支付"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/bt2"
            android:layout_marginTop="20dp"
            android:text="取消支付"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>