<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".patroles.PatrplesADDActivity">
       <LinearLayout
            android:background="#2196F3"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <ImageView
                android:id="@+id/fh"
                android:src="@drawable/baseline_arrow_back_fh"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textColor="@color/white"
                android:textSize="20dp"
                android:text="添加巡逻点"
                android:gravity="center"
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
               android:gravity="center"
                android:text="开始时间:"
                android:layout_width="100dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tv_kssj"
                android:gravity="center"
                android:text="0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
            <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
               android:gravity="center"
                android:text="结束时间:"
                android:layout_width="100dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tv_jssj"
                android:gravity="center"
                android:text="0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
            <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
               android:gravity="center"
                android:text="巡更时间:"
                android:layout_width="100dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tv_xgsj"
                android:gravity="center"
                android:text="0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
            <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
               android:gravity="center"
                android:text="巡更点:"
                android:layout_width="100dp"
                android:layout_height="match_parent"/>
            <EditText
                android:id="@+id/tv_xgd"
                android:gravity="center"
                android:hint="0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
            <Button
                android:id="@+id/bt"
                android:text="提交"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>
</layout>