<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="25dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
         <LinearLayout
            android:background="#2196F3"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/xq"
                android:src="@drawable/baseline_assistant_fs"
                android:layout_width="50dp"
                android:layout_height="match_parent"/>
            <TextView
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:text="部门"
                android:layout_width="250dp"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/sc"
                android:src="@drawable/baseline_delete_forever_scbs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_id"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
         <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>