<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="#2196F3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textColor="#F44336"
                android:gravity="center"
                android:text="热门新闻"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <TextView
            android:text="id"
            android:id="@+id/tv_id"
            android:textColor="#8BC34A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="2"
            android:id="@+id/tv_bt"
            android:textColor="#00BCD4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="5"
            android:id="@+id/tv_nr"
            android:textColor="#2196F3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>