<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="#2196F3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
           <TextView
               android:textSize="20dp"
               android:textColor="@color/white"
               android:gravity="center"
               android:text="巡更记录"
               android:layout_width="300dp"
               android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/im_sc"
                android:src="@drawable/baseline_delete_forever_scbs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
               android:gravity="center"
                android:text="开始时间:"
                android:layout_width="100dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tv_kssj"
                android:gravity="center"
                android:text="0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
               android:gravity="center"
                android:text="结束时间:"
                android:layout_width="100dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tv_jssj"
                android:gravity="center"
                android:text="0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
               android:gravity="center"
                android:text="巡更时间:"
                android:layout_width="100dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tv_xgsj"
                android:gravity="center"
                android:text="0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
               android:gravity="center"
                android:text="巡更点:"
                android:layout_width="100dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tv_xgd"
                android:gravity="center"
                android:text="0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>