plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.go1'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.go1"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation "com.google.dagger:hilt-android:2.44"
    implementation files('libs//alipaysdk-15.8.05.211018174351.aar')
    implementation 'com.google.vr:sdk-panowidget:1.40.0'
    implementation files('libs\\umeng-common-2.1.0.jar')
    implementation files('libs\\umeng-share-core-6.9.6.jar')
    implementation files('libs\\umeng-share-QQ-simplify-6.9.6.jar')
    implementation files('libs\\umeng-share-sina-simplify-6.9.6.jar')
    implementation files('libs\\umeng-share-wechat-simplify-6.9.6.jar')
    implementation files('libs\\umeng-shareboard-widget-6.9.6.jar')
    implementation files('libs\\umeng-sharetool-6.9.6.jar')
    def roomVersion = "2.4.3"
    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    // optional - RxJava3 support for Room
    implementation "androidx.room:room-rxjava2:$roomVersion"
    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$roomVersion"
    //ARouter依赖   //版本要改成最新版本
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.2' //ARouter依赖
    //分包
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    //RxJava依赖:主要用于消息传递
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //Retrofit依赖
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //Gson converter gson解析
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //RxJava2 Adapter
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.android.support:design:32.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'//okhttp依赖
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'// log拦截器依赖
    implementation 'com.lzy.net:okgo:3.0.4'//okgo依赖
    implementation 'com.youth.banner:banner:1.4.10'//轮播图
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.code.gson:gson:2.8.0'//gson依赖
    implementation 'com.github.wildma:PictureSelector:2.1.0'
    //核心必须依赖
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.3'
    //经典刷新头
    implementation 'com.scwang.smart:refresh-header-classics:2.0.3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.0'
    //万能适配器
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.2@aar'
    //flycotablayout
    implementation 'com.alibaba:fastjson:1.2.72'
    //recyclerview
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'top.littlefogcat.easydanmaku:easydanmaku:0.1.3'//简单弹幕
    implementation 'com.github.kaisengao:KsgLikeView:1.2.2'//点赞
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.9.25'//烈焰弹幕
    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-java:v8.3.5-release-jitpack'
    //是否需要ExoPlayer模式
    implementation 'com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer-exo2:v8.3.5-release-jitpack'
    //是否需要AliPlayer模式
    implementation 'com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer-aliplay:v8.3.5-release-jitpack'
    //根据你的需求ijk模式的so
    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-arm64:v8.3.5-release-jitpack'
    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-armv7a:v8.3.5-release-jitpack'
    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-armv5:v8.3.5-release-jitpack'
    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-x86:v8.3.5-release-jitpack'
    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-x64:v8.3.5-release-jitpack'
    //RxJava依赖:主要用于消息传递
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //Retrofit依赖
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //Gson converter gson解析
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //RxJava2 Adapter
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'


    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}